spring.application.name=W10_P04_E08

server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WWW_W10_P04_E08;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Developer
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.dbcp2.validation-query=SELECT 'Success'

spring.data.rest.base-path=/api
