spring.application.name=W11_P05_E01

server.address=localhost
server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WWW_RestAPI;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/api/profiles/**
springdoc.swagger-ui.tags-sorter=method

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/myapplication.log
logging.config=classpath:logback-spring.xml
